.toast {
  background-color: #000000;
  color: #F4F4F4;
  text-align: center;
  position: fixed;
  width: auto;
  height: auto;
  font-size: 1.5rem;
  padding: .5rem 1rem;
  border-radius: 5px;
  /* center horizontally */
  top: 50%;
  left: 50%;
  color: '#e6e6e6';
  transform: translate(-50%, -50%);
  animation-name: TOAST-APPEAR;
  animation-timing-function: ease-in;
  animation-duration: 3s;
}

@keyframes TOAST-APPEAR {
  0% {
      opacity: 0;
  }
  15% {
      opacity: .65;
  }
  80% {
      opacity: .65;
  }
  100% {
      opacity: 0;
  }
}