@prefixCls: room;
.@{prefixCls} {
  width: 100%;
  height: 100%;
  position: relative;
  .@{prefixCls}-header {
    width: 100%;
    height: 4rem;
    background: rgb(241, 234, 234);
    display: flex;
    justify-content: space-around;
    align-items: center;
    .@{prefixCls}-title {
      width: auto;
      display: inline-block;
      line-height: 4rem;
      font: 500 2rem "微软雅黑";
    }
    .@{prefixCls}-exit {
      border: none;
      padding: .5rem 1.2rem;
      background: white;
    }
    .@{prefixCls}-name {
      font: 400 1.8rem "微软雅黑";
    }
    .@{prefixCls}-header-icon {
      display: inline-block;
      width: 15px;
      height: 15px;
      vertical-align: middle;
      margin-left: 5px;
      background: url('./img/右括号.svg') no-repeat 0 0;
      background-size: 100%;
    }
  }
  .@{prefixCls}-users {
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    background: rgb(218, 215, 215);
    padding-bottom: 15px;

    div {
      width: 3.5rem;
      height: 4.8rem;
      text-align: center;
      margin: 4px 8px 4px 8px;
      span {
        display: inline-block;
        height: 1.3rem;
        width: 3.5rem;
        overflow: hidden;
        font: 400 1rem "微软雅黑";
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      img {
        width: 3.5rem;
        height: 3.5rem;
      }
    }
  }
  .@{prefixCls}-middle {
    width: 100%;
    height: calc(100% - 8rem);
    background: white;
    .@{prefixCls}-audio {
      width: 100%;
      height: 50px;
    }
  }
  .@{prefixCls}-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    border-top: 1px solid rgb(211, 211, 211);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(245, 245, 245);
    .@{prefixCls}-voice,
    .@{prefixCls}-icon {
      width: 2.4rem;
      height: 2.4rem;
      background: red;
      border-radius: 50%;
      background: url('./img/语音.svg') no-repeat center;
      background-size: 100%;
    }
    .@{prefixCls}-icon {
      background: url('./img/表情.svg') no-repeat center;
      background-size: 100%;
    }
    .@{prefixCls}-input {
      width: calc(100% - 13rem);
      line-height: 2.4rem;
      border: none;
      outline: none;
      text-indent: 1em;
      // border-bottom: 1px solid rgb(207, 207, 207);
    }
    .@{prefixCls}-btn {
      width: 4rem;
      height: 2.4rem;
      border: none;
      background: rgb(19, 175, 58);
      color: white;
      font: 600 1.5rem/2.4rem "微软雅黑";
      vertical-align: text-bottom;
    }
  }
}
